BROWSER=none
REACT_APP_API_INICIO="/api/datosinicio/base"
REACT_APP_API_CUPONES="/api/cupones/cupones"
REACT_APP_API_CONTABILIDAD="/api/contablidad/contabilidad"
REACT_APP_API_ANALISIS="/api/analisis/analisis"
REACT_APP_API_CONTABILIDAD="/api/contablidad/contabilidad"
REACT_APP_API_LOGIN="/api/acceso/login"
REACT_APP_API_CAMBIAR_CLAVE="/api/acceso/cambiarClave"
REACT_APP_API_CALIFICAR_COM="/api/califico/calificocom"
